<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    tools:context="br.com.fatec.projetoOrdensDeServicos.telaCliente.TelaConsultarServico">

    <FrameLayout
        android:id="@+id/fragment_container_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bNVStatusConta" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bNVStatusConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/azul_ab"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/menu_item_bottom_cliente" />

</RelativeLayout>